simp.json (before)
{
    "__": " Sooper dooper brand-new SIMP Packer manifest                      ",
    "__": "                                                                   ",
    "__": " USAGE:                                                            ",
    "__": "   `~/bin/packer build -var-file=vars.json simp.json`              ",
    "__": "                                                                   ",
    "__": " NOTES:                                                            ",
    "__": "   - The first `<wait10>`s are killing time until SSH can connect  ",

  "variables" :
    {
      "run_simp_config" : "{{env `SIMP_PACKER_run_simp_config`}}",
      "run_simp_bootstrap" : "{{env `SIMP_PACKER_run_simp_bootstrap`}}"
    },

  "builders": [
    {
      "type": "virtualbox-iso",
      "guest_os_type": "RedHat_64",
      "iso_url":       "{{user `iso_url`}}",
      "iso_checksum":    "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "disk_size": "50000",
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "3072"],
        ["modifyvm", "{{.Name}}", "--cpus", "2"]
      ],

      "ssh_username": "simp",
      "ssh_password": "{{user `new_password`}}",

      "boot_command": [
        "simp<enter>",

        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",

        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",

        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",

        "simp<enter>UserPassword<enter>",
        "<wait><wait>",
        "UserPassword<enter>",
        "{{user `new_password`}}<enter>",
        "{{user `new_password`}}<enter>",
        "sudo su -<enter>",
        "{{user `new_password`}}<enter>",
        "echo 'simp ALL=(ALL) NOPASSWD:ALL'  >> /etc/sudoers<enter>",
        "echo 'Defaults:simp !requiretty' >> /etc/sudoers<enter>",
        "echo 'Defaults:vagrant !requiretty' >> /etc/sudoers<enter>",
        "sed -i s/ONBOOT=no/ONBOOT=yes/ /etc/sysconfig/network-scripts/ifcfg-enp0s3<enter>",
        "systemctl restart network<enter>",

        "<wait10><wait10>"
       ],
      "shutdown_command": "echo 'packer' | sudo -S shutdown -P now"
    }
  ],
  "provisioners": [
    {
     "type": "shell",
     "remote_path": "/var/local/simp/inline-prereq.sh",
     "execute_command": "sudo chmod +x {{.Path}}; {{.Vars}} sudo bash '{{.Path}}'",
     "inline" : [
        "yum install -y epel-release",
        "sed -i s/#baseurl=/baseurl=/ /etc/yum.repos.d/epel.repo",
        "sed -i s/mirrorlist=/#mirrorlist=/ /etc/yum.repos.d/epel.repo",
        "yum install -y gcc make kernel-headers kernel-devel tree htop ncdu dkms",
        "reboot"
      ]
    },
    {
      "type": "shell",
      "remote_path": "/var/local/simp/inline-vbox.sh",
      "execute_command": "sudo chmod +x {{.Path}}; {{.Vars}} sudo bash '{{.Path}}'",
      "inline" : [
        "rm -f /lib/modules/`uname -r`/build ; ln -s /usr/src/kernels/`rpm -q kernel-devel --queryformat %{VERSION}-%{RELEASE}.%{ARCH}`/ /lib/modules/`uname -r`/build",
        "mkdir /mnt/vmtools",
        "mount /var/local/simp/VBoxGuestAdditions.iso /mnt/vmtools",
        "sh /mnt/vmtools/VBoxLinuxAdditions.run --nox11; true",
        "umount /mnt/vmtools; rmdir /mnt/vmtools",
        "reboot"
      ]
    },
    {
      "type": "shell",
      "remote_path": "/var/local/simp/inline-vagrant-users.sh",
      "execute_command": "sudo chmod +x {{.Path}}; {{.Vars}} sudo bash '{{.Path}}'",
      "inline" : [
        "sed -i 's/enforce_for_root//' /etc/pam.d/system-auth /etc/pam.d/*",
        "useradd vagrant",
        "echo vagrant | passwd vagrant --stdin",
        "echo puppet | passwd root --stdin",
        "echo 'vagrant ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers",
        "#puppet apply -e 'include site::vagrant'",
        "chmod g+rX -R /home/vagrant"
      ]
    },
    {
      "type": "file",
      "source": "files",
      "destination": "/var/local/simp/"
    },
    {
      "type": "shell",
      "remote_path": "/var/local/simp/puppet-bootstrap.sh",
      "execute_command": "sudo chmod +x {{.Path}}; {{.Vars}} sudo bash '{{.Path}}'",
      "script": "scripts/puppet-bootstrap.sh"
    },
    {
      "type": "puppet-masterless",
      "puppet_bin_dir": "/opt/puppetlabs/bin",
      "manifest_file": "manifests/bootstrap.pp",
      "staging_directory": "/var/local/simp/"
    },
    {
      "type": "shell",
      "remote_path": "/var/local/simp/inline-simp.sh",
      "execute_command": "sudo chmod +x {{.Path}}; {{.Vars}} sudo bash '{{.Path}}'",
      "environment_vars" : [
        "SIMP_PACKER_run_simp_config={{user `run_simp_config`}}",
        "SIMP_PACKER_run_simp_bootstrap={{user `run_simp_bootstrap`}}"
      ],
      "script" : "scripts/simp-bootstrap.sh"
    }
  ],
  "post-processors": [
    [
      {
        "type": "vagrant",
        "keep_input_artifact": false,
        "compression_level": "6",
        "output": "{{user `output_directory`}}/{{user `box_distro_release`}}.box",
        "only": [
          "virtualbox-iso"
        ]
      }
    ]
  ]
}

simp.json (after)
{
    "__": " Sooper dooper brand-new SIMP Packer manifest                      ",
    "__": "                                                                   ",
    "__": " USAGE:                                                            ",
    "__": "   `~/bin/packer build -var-file=vars.json simp.json`              ",
    "__": "                                                                   ",
    "__": " NOTES:                                                            ",
    "__": "   - The first `<wait10>`s are killing time until SSH can connect  ",

  "variables" :
    {
      "run_simp_config" : "{{env `SIMP_PACKER_run_simp_config`}}",
      "run_simp_bootstrap" : "{{env `SIMP_PACKER_run_simp_bootstrap`}}"
    },

  "builders": [
    {
      "type": "virtualbox-iso",
      "guest_os_type": "RedHat_64",
      "iso_url":       "{{user `iso_url`}}",
      "iso_checksum":    "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "disk_size": "50000",
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "3072"],
        ["modifyvm", "{{.Name}}", "--cpus", "2"]
      ],

      "ssh_username": "simp",
      "ssh_password": "{{user `new_password`}}",

      "boot_command": [
        "simp<enter>",

        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",

        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",

        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",

        "simp<enter>UserPassword<enter>",
        "<wait><wait>",
        "UserPassword<enter>",
        "{{user `new_password`}}<enter>",
        "{{user `new_password`}}<enter>",
        "sudo su -<enter>",
        "{{user `new_password`}}<enter>",
        "echo 'simp ALL=(ALL) NOPASSWD:ALL'  >> /etc/sudoers<enter>",
        "echo 'Defaults:simp !requiretty' >> /etc/sudoers<enter>",
        "echo 'Defaults:vagrant !requiretty' >> /etc/sudoers<enter>",
        "sed -i s/ONBOOT=no/ONBOOT=yes/ /etc/sysconfig/network-scripts/ifcfg-enp0s3<enter>",
        "systemctl restart network<enter>",

        "<wait10><wait10>"
       ],
      "shutdown_command": "echo 'packer' | sudo -S shutdown -P now"
    }
  ],
  "provisioners": [
    {
     "type": "shell",
     "remote_path": "/var/local/simp/inline-prereq.sh",
     "execute_command": "sudo chmod +x {{.Path}}; {{.Vars}} sudo bash '{{.Path}}'",
     "inline" : [
        "yum install -y epel-release",
        "sed -i s/#baseurl=/baseurl=/ /etc/yum.repos.d/epel.repo",
        "sed -i s/mirrorlist=/#mirrorlist=/ /etc/yum.repos.d/epel.repo",
        "yum install -y gcc make kernel-headers kernel-devel tree htop ncdu dkms",
        "reboot"
      ]
    },
    {
      "type": "shell",
      "remote_path": "/var/local/simp/inline-vbox.sh",
      "execute_command": "sudo chmod +x {{.Path}}; {{.Vars}} sudo bash '{{.Path}}'",
      "inline" : [
        "rm -f /lib/modules/`uname -r`/build ; ln -s /usr/src/kernels/`rpm -q kernel-devel --queryformat %{VERSION}-%{RELEASE}.%{ARCH}`/ /lib/modules/`uname -r`/build",
        "mkdir /mnt/vmtools",
        "mount /var/local/simp/VBoxGuestAdditions.iso /mnt/vmtools",
        "sh /mnt/vmtools/VBoxLinuxAdditions.run --nox11; true",
        "umount /mnt/vmtools; rmdir /mnt/vmtools",
        "reboot"
      ]
    },
    {
      "type": "shell",
      "remote_path": "/var/local/simp/inline-vagrant-users.sh",
      "execute_command": "sudo chmod +x {{.Path}}; {{.Vars}} sudo bash '{{.Path}}'",
      "inline" : [
        "sed -i 's/enforce_for_root//' /etc/pam.d/system-auth /etc/pam.d/*",
        "useradd vagrant",
        "echo vagrant | passwd vagrant --stdin",
        "echo puppet | passwd root --stdin",
        "echo 'vagrant ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers",
        "wget --no-check-certificate -O authorized_keys 'https://github.com/mitchellh/vagrant/raw/master/keys/vagrant.pub'",
        "mkdir -p /home/vagrant/.ssh",
        "mv authorized_keys /home/vagrant/.ssh",
        "chown -R vagrant:vagrant /home/vagrant/.ssh",
        "chmod -R go-rwsx /home/vagrant/.ssh",      
        "#puppet apply -e 'include site::vagrant'",
        "chmod g+rX -R /home/vagrant"
      ]
    },
    {
      "type": "file",
      "source": "files",
      "destination": "/var/local/simp/"
    },
    {
      "type": "shell",
      "remote_path": "/var/local/simp/puppet-bootstrap.sh",
      "execute_command": "sudo chmod +x {{.Path}}; {{.Vars}} sudo bash '{{.Path}}'",
      "script": "scripts/puppet-bootstrap.sh"
    },
    {
      "type": "puppet-masterless",
      "puppet_bin_dir": "/opt/puppetlabs/bin",
      "manifest_file": "manifests/bootstrap.pp",
      "staging_directory": "/var/local/simp/"
    },
    {
      "type": "shell",
      "remote_path": "/var/local/simp/inline-simp.sh",
      "execute_command": "sudo chmod +x {{.Path}}; {{.Vars}} sudo bash '{{.Path}}'",
      "environment_vars" : [
        "SIMP_PACKER_run_simp_config={{user `run_simp_config`}}",
        "SIMP_PACKER_run_simp_bootstrap={{user `run_simp_bootstrap`}}"
      ],
      "script" : "scripts/simp-bootstrap.sh"
    }
  ],
  "post-processors": [
    [
      {
        "type": "vagrant",
        "keep_input_artifact": false,
        "compression_level": "6",
        "output": "{{user `output_directory`}}/{{user `box_distro_release`}}.box",
        "only": [
          "virtualbox-iso"
        ]
      }
    ]
  ]
}

simp.json (diff)
@@ -99,6 +99,11 @@
         "echo vagrant | passwd vagrant --stdin",
         "echo puppet | passwd root --stdin",
         "echo 'vagrant ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers",
+        "wget --no-check-certificate -O authorized_keys 'https://github.com/mitchellh/vagrant/raw/master/keys/vagrant.pub'",
+        "mkdir -p /home/vagrant/.ssh",
+        "mv authorized_keys /home/vagrant/.ssh",
+        "chown -R vagrant:vagrant /home/vagrant/.ssh",
+        "chmod -R go-rwsx /home/vagrant/.ssh",      
         "#puppet apply -e 'include site::vagrant'",
         "chmod g+rX -R /home/vagrant"
       ]
